<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style>
		  *{
				padding:0;margin:0;
			}
			#menu{
	position: absolute;
	left: 237px;
	top: 90px;
			}
			.main{
				
				float:left;
			}
     ul {
			 list-style:none;
		 }
		 .main a{
			 width:200px;
			 height:30px;
			 background:green;
			 display:block;
			 color:white;
			 text-align:center;
			 line-height:30px;
		 }
		 .main a:hover{
			 background:pink;
		 }
		 .sub{
			  display:none;
		 }
		 .sub li{
			 width:200px;
			 height:30px;
			 background:#eee;
			 text-align:center;
			 line-height:30px;
		 }
		 .sub li:hover{
			 background:pink;
		 }
		</style>
		<script type="text/javascript" src="ajax.js">
			
		</script>
		<script type="text/javascript">
			window.onload=function(){
			  var menu=document.getElementById("menu");
			  var obj;
			  var i=0;
			  ajax("list1.json",function(str){
			  	obj=JSON.parse(str);
			  	var menuUI=document.createElement("ul");
			  	menu.appendChild(menuUI);
			  	for(var key in obj){
			  	//动态创建li节点   class=main
			  	
			  		
			  	}
			  });
			}
		</script>
	</head>
	<body>
		<div id="menu">	
		<ul>
			<li class="main">
				<a></a>
					<ul class="sub">
					<li>111</li>
					<li>222</li>
					<li>333</li>
					<li>444</li>
				    </ul>
			</li >
			<li class="main " >
				<a></a>
					 <ul class="sub">
					<li>111</li>
					<li>222</li>
					<li>333</li>
					<li>444</li>
				    </ul>
			</li>
			<li class="main">
				<a></a>
                   <ul class="sub">
					<li>111</li>
					<li>222</li>
					<li>333</li>
					<li>444</li>
				    </ul>
			</li>
		</ul>
		</div>
	</body>
</html>
